<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:gravity="center"
    android:padding="3dp">

    <ImageView
        android:id="@+id/dvGalleryImg"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop" />

</RelativeLayout>