<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0333333"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_head_height">

        <ListView
            android:id="@+id/lv_buckets"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>
